pipeline{
    
    agent any 
    
      environment {
      
          VERSION = "${env.BUILD_ID}"
      }
    stages {
        
        stage('Git Checkout'){
            
            steps{
                
                script{
                    
                    git branch: 'main', url: 'https://github.com/BhavsAishu/mrdevops_nexus_helm_cicd_app.git'
                }
            }
        }
        stage('UNIT testing'){
            
            steps{
                
                script{
                    
                    sh 'mvn test'
                }
            }
        }
        stage('Integration testing'){
            
            steps{
                
                script{
                    
                    sh 'mvn verify -DskipUnitTests'
                }
            }
        }
        stage('Maven build'){
            
            steps{
                
                script{
                    
                    sh 'mvn clean install'
                }
            }
        }

        stage("docker build & push") {
        
           steps{

             script{

             withCredentials([string(credentialsId: 'nexus-cred', variable: 'nexus-cred')]) {

                 sh '''
              
               docker build -t 43.205.194.172:8083/springapp:${VERSION} .

               docker login -u admin -p nexus-cred 43.205.194.172:8083

               docker push 43.205.194.172:8083/springapp:${VERSION}

               docker rmi 43.205.194.172:8083/springapp:${VERSION}

             '''
    
            }
             
             }

           }
        
        }
      
      }

}